--- 002-describe_gpu_no.txt	2020-02-28 10:24:00.460635812 -0500
+++ 004-describe_gpu_no_nfd.txt	2020-02-28 10:22:55.868905172 -0500
@@ -6,6 +6,28 @@
                     beta.kubernetes.io/os=linux
                     failure-domain.beta.kubernetes.io/region=us-east-1
                     failure-domain.beta.kubernetes.io/zone=us-east-1c
+                    feature.node.kubernetes.io/cpu-cpuid.ADX=true
+                    feature.node.kubernetes.io/cpu-cpuid.AESNI=true
+                    feature.node.kubernetes.io/cpu-cpuid.AVX=true
+                    feature.node.kubernetes.io/cpu-cpuid.AVX2=true
+                    feature.node.kubernetes.io/cpu-cpuid.FMA3=true
+                    feature.node.kubernetes.io/cpu-cpuid.HLE=true
+                    feature.node.kubernetes.io/cpu-cpuid.RTM=true
+                    feature.node.kubernetes.io/cpu-hardware_multithreading=true
+                    feature.node.kubernetes.io/cpu-pstate.turbo=true
+                    feature.node.kubernetes.io/kernel-selinux.enabled=true
+                    feature.node.kubernetes.io/kernel-version.full=4.18.0-147.5.1.el8_1.x86_64
+                    feature.node.kubernetes.io/kernel-version.major=4
+                    feature.node.kubernetes.io/kernel-version.minor=18
+                    feature.node.kubernetes.io/kernel-version.revision=0
+                    feature.node.kubernetes.io/pci-1013.present=true
+                    feature.node.kubernetes.io/pci-10de.present=true
+                    feature.node.kubernetes.io/pci-1d0f.present=true
+                    feature.node.kubernetes.io/storage-nonrotationaldisk=true
+                    feature.node.kubernetes.io/system-os_release.ID=rhcos
+                    feature.node.kubernetes.io/system-os_release.VERSION_ID=4.3
+                    feature.node.kubernetes.io/system-os_release.VERSION_ID.major=4
+                    feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=3
                     kubernetes.io/arch=amd64
                     kubernetes.io/hostname=ip-10-0-170-127
                     kubernetes.io/os=linux
@@ -16,6 +38,9 @@
                     machineconfiguration.openshift.io/desiredConfig: rendered-worker-39f1adf0e197d2281eafeef28b381d9d
                     machineconfiguration.openshift.io/reason: 
                     machineconfiguration.openshift.io/state: Done
+                    nfd.node.kubernetes.io/feature-labels:
+                      cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.FMA3,cpu-cpuid.HLE,cpu-cpuid.RTM,cpu-hardware_multithreading,cpu-psta...
+                    nfd.node.kubernetes.io/worker.version: v0.4.0
                     volumes.kubernetes.io/controller-managed-attach-detach: true
 CreationTimestamp:  Fri, 28 Feb 2020 10:00:05 -0500
 Taints:             <none>
@@ -59,17 +84,18 @@
   Kubelet Version:                        v1.16.2
   Kube-Proxy Version:                     v1.16.2
 ProviderID:                               aws:///us-east-1c/i-0c0c8a83dcd5c6ae2
-Non-terminated Pods:                      (8 in total)
+Non-terminated Pods:                      (9 in total)
   Namespace                               Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
   ---------                               ----                           ------------  ----------  ---------------  -------------  ---
   openshift-cluster-node-tuning-operator  tuned-kpv9l                    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6m22s
   openshift-dns                           dns-default-5qqtp              110m (1%)     0 (0%)      70Mi (0%)        512Mi (0%)     5m52s
   openshift-image-registry                node-ca-wd47n                  10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         5m52s
   openshift-machine-config-operator       machine-config-daemon-x2skk    40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         5m52s
   openshift-monitoring                    node-exporter-kh5l8            10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         6m22s
   openshift-multus                        multus-kzkz2                   10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         6m22s
+  openshift-nfd                           nfd-worker-fwznt               0 (0%)        0 (0%)      0 (0%)           0 (0%)         11m
   openshift-sdn                           ovs-7lctz                      200m (2%)     0 (0%)      400Mi (0%)       0 (0%)         6m22s
   openshift-sdn                           sdn-mcjkn                      100m (1%)     0 (0%)      200Mi (0%)       0 (0%)         6m22s
 Allocated resources:
   (Total limits may be over 100 percent, i.e., overcommitted.)
   Resource                    Requests     Limits
