--- 004-describe_gpu_no_nfd.txt	2020-02-28 10:22:55.868905172 -0500
+++ 011-describe_gpu_no_sro.txt	2020-02-28 12:02:55.214423379 -0500
@@ -1,4 +1,3 @@
-$ oc describe node/ip-10-0-170-127.ec2.internal
 Name:               ip-10-0-170-127.ec2.internal
 Roles:              worker
 Labels:             beta.kubernetes.io/arch=amd64
@@ -63,6 +62,7 @@
   hugepages-1Gi:               0
   hugepages-2Mi:               0
   memory:                      62867992Ki
+  nvidia.com/gpu:              1
   pods:                        250
 Allocatable:
   attachable-volumes-aws-ebs:  39
@@ -71,11 +71,12 @@
   hugepages-1Gi:               0
   hugepages-2Mi:               0
   memory:                      62253592Ki
+  nvidia.com/gpu:              1
   pods:                        250
 System Info:
   Machine ID:                             2ca04c0a35b84ed1a83bb0af81900a60
   System UUID:                            ec21363e-d93a-af4e-0ed8-33e7cdb1fb5f
@@ -84,28 +85,51 @@
   Kubelet Version:                        v1.16.2
   Kube-Proxy Version:                     v1.16.2
 ProviderID:                               aws:///us-east-1c/i-0c0c8a83dcd5c6ae2
 Non-terminated Pods:                      (20 in total)
   Namespace                               Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
   ---------                               ----                                        ------------  ----------  ---------------  -------------  ---
+  gpu-operator-resources                  nvidia-container-toolkit-daemonset-m9g65    0 (0%)        0 (0%)      0 (0%)           0 (0%)         37m
+  gpu-operator-resources                  nvidia-dcgm-exporter-jcnsh                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         26m
+  gpu-operator-resources                  nvidia-device-plugin-daemonset-gr9kt        0 (0%)        0 (0%)      0 (0%)           0 (0%)         31m
+  gpu-operator-resources                  nvidia-driver-daemonset-w9zkl               0 (0%)        0 (0%)      0 (0%)           0 (0%)         37m
   openshift-cluster-node-tuning-operator  tuned-kpv9l                                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         122m
   openshift-dns                           dns-default-5qqtp                           110m (1%)     0 (0%)      70Mi (0%)        512Mi (0%)     122m
   openshift-image-registry                node-ca-wd47n                               10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         122m
   openshift-ingress                       router-default-5b558464cf-4lvhn             100m (1%)     0 (0%)      256Mi (0%)       0 (0%)         80m
   openshift-machine-config-operator       machine-config-daemon-x2skk                 40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         122m
   openshift-monitoring                    node-exporter-kh5l8                         10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         122m
   openshift-multus                        multus-kzkz2                                10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         122m
   openshift-nfd                           nfd-worker-fwznt                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         112m
   openshift-sdn                           ovs-7lctz                                   200m (2%)     0 (0%)      400Mi (0%)       0 (0%)         122m
   openshift-sdn                           sdn-mcjkn                                   100m (1%)     0 (0%)      200Mi (0%)       0 (0%)         122m
 Allocated resources:
   (Total limits may be over 100 percent, i.e., overcommitted.)
   Resource                    Requests     Limits
   --------                    --------     ------
   cpu                         490m (6%)    0 (0%)
   memory                      1000Mi (1%)  512Mi (0%)
   ephemeral-storage           0 (0%)       0 (0%)
   attachable-volumes-aws-ebs  0            0
+  nvidia.com/gpu              0            0
