FROM registry.redhat.io/ubi8:latest
MAINTAINER Courtney Pacheco <cpacheco@redhat.com>

# Set workspace related vars
ENV SETUP_DIR /opt/setup
ENV SCRIPTS_DIR ${SETUP_DIR}/scripts
ENV REQ_PKGS ${SETUP_DIR}/required-packages

# Create the directories to setup the workspace
RUN mkdir -p ${SCRIPTS_DIR}
RUN mkdir -p ${REQ_PKGS}
WORKDIR ${SCRIPTS_DIR}

# Pull COCO and scripts in so we can get COCO at a later point in time
COPY scripts/coco_setup ${SCRIPTS_DIR}
COPY scripts/tensorflow_setup ${SCRIPTS_DIR}
COPY misc ${REQ_PKGS}

# Install required packages for 'dnf' and 'pip3', but also clean up
# when completed. Note that pip3 needs to install packages in a certain
# order or the pip3 installation will fail, hence no 'pip3 install -r ...'
RUN dnf -y install $(cat ${REQ_PKGS}/dnf-requirements.txt) && \
    cat ${REQ_PKGS}/requirements.txt | xargs -n 1 -L 1 pip3 install && \
    dnf -y clean all && \
    rm -rf /var/cache/dnf* && \
    rm -rf ~/.cache/pip

# Set environment vars for building the TFRecord
ENV TF_MODELS_DIR /mnt/tensorflow-files/models
ENV PYTHONPATH ${TF_MODELS_DIR}
